# PayrollManagementSystem

./: PayrollManagementSystem.csproj  PayrollManagementSystem.sln  Program.cs  README.md  UserCredentials.md  appsettings.json  web.config
.github/workflows/: dotnet.yml
Areas/Identity/Data/: AppIdentityDbContext.cs  AppUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Data/: AppDbContext.cs
Migrations/: 20260302030211_InitialIdentity.Designer.cs  20260302030211_InitialIdentity.cs  20260302035213_AddedFirstnameAndLastName.Designer.cs  20260302035213_AddedFirstnameAndLastName.cs  20260306202158_AddPayrollTables.Designer.cs  20260306202158_AddPayrollTables.cs  20260306204945_RedesignTimeSheetStructure.Designer.cs  20260306204945_RedesignTimeSheetStructure.cs  20260306224330_LinkEmployeeToIdentityUser.Designer.cs  20260306224330_LinkEmployeeToIdentityUser.cs  20260330191826_InitialAzureSQLCreate.Designer.cs  20260330191826_InitialAzureSQLCreate.cs  IdentityDbContextModelSnapshot.cs
Models/: Employee.cs  PayDetail.cs  PayRun.cs  Timesheet.cs  TimesheetEntry.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Admin/PayrollRuns/: Generate.cshtml  Generate.cshtml.cs  Index.cshtml  Index.cshtml.cs  Report.cshtml  Report.cshtml.cs
Pages/Admin/Timesheets/: Index.cshtml  Index.cshtml.cs  Review.cshtml  Review.cshtml.cs
Pages/Shared/: _AdminPartial.cshtml  _AdminPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _UserPartial.cshtml  _UserPartial.cshtml.cs
Pages/User/: Index.cshtml  Index.cshtml.cs
Pages/User/Profile/: Index.cshtml  (+1 more)
PayrollManagementSystem.Test/Tests/: Tests.csproj
PayrollManagementSystem.Tests/: UnitTest1.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Services/Implementations/: PayrollService.cs  TimesheetService.cs
Services/Interfaces/: IPayrollService.cs  ITimesheetService.cs
Views/Shared/: _Layout.cshtml
(+19 files in other folders)
