<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	<EnableDefaultItems>true</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
	<Content Update="web.config">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
	
	<!-- Ignore test project -->
	<ItemGroup>
		<Compile Remove="PayrollManagementSystem.Test\**\*.cs" />
		<EmbeddedResource Remove="PayrollManagementSystem.Test\**\*" />
		<Content Remove="PayrollManagementSystem.Test\**\*" />
		<None Remove="PayrollManagementSystem.Test\**\*" />
	    <Compile Remove="PayrollManagementSystem.Test\Tests\PayrollServiceIntegrationTests.cs" />
	    <Compile Remove="PayrollManagementSystem.Test\Tests\TimesheetServiceTests.cs" />
	</ItemGroup>
	


  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="Pages\Admin\PayrollSearch\" />
    <Folder Include="PayrollManagementSystem.Test\Tests\Integration\" />
  </ItemGroup>

</Project>
